# Online-Examination-Website-Project

./: DATABASE_MIGRATION_GUIDE.md  FIX_CASCADE_DELETE_GUIDE.md  IMPLEMENTATION_GUIDE.md  MULTIMEDIA_IMPLEMENTATION_SUMMARY.md  README.md
Online Examination/: Online Examination.csproj  Program.cs  appsettings.json
Online Examination/Components/: Routes.razor  _Imports.razor
Online Examination/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Online Examination/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginTest.razor  LoginWith2fa.razor  Register.razor  (+5 more)
Online Examination/Components/Layout/: MainLayout.razor  NavMenu.razor
Online Examination/Components/Pages/: About.razor  AdminDashboard.razor  ExamCreate.razor  ExamHistory.razor  ExamIndex.razor  ExamPage.razor  ExamResult.razor  ExamResultIndex.razor  Forgot_password.razor  Home.razor  JoinExam.razor  Login.razor  ModifyExam.razor  ModifyStudents.razor  OtpVerify.razor  ResetPassword.razor  SimpleLogin.razor  TakeExam.razor  UserDashboard.razor
Online Examination/Configuration/: UserConfiguration.cs
Online Examination/Configuration/Domain/: Answer.cs  BaseDomainModel.cs  Colour.cs  Exam.cs  ExamQuestion.cs  ExamResult.cs  Question.cs  Student.cs
Online Examination/Controllers/: AuthController.cs  LoginController.cs
Online Examination/Data/: AppDbContext(closed).cs  DatabaseSeeder.cs  OnlineExaminationDbContext.cs  Online_ExaminationContext.cs
Online Examination/Domain/: Attempt.cs  BaseDomainModel.cs  Exam.cs  Online_ExaminationUser.cs  Question.cs  User.cs
Online Examination/Migrations/: 20260105033854_InitialCreate.Designer.cs  20260105033854_InitialCreate.cs  20260112021021_InitialCreate.Designer.cs  20260112021021_InitialCreate.cs  20260112111116_InitialCreateWithIdentity.Designer.cs  20260112111116_InitialCreateWithIdentity.cs  20260116101759_InitialCreate.Designer.cs  20260116101759_InitialCreate.cs  20260118110038_AddAccessCodeToExam.Designer.cs  20260118110038_AddAccessCodeToExam.cs  20260118143850_AddEducationLevelToExam.Designer.cs  20260118143850_AddEducationLevelToExam.cs  AppDbContextModelSnapshot.cs  OnlineExaminationDbContextModelSnapshot.cs  Online_ExaminationContextModelSnapshot.cs
Online Examination/Properties/: serviceDependencies.json  serviceDependencies.local.json
Online Examination/Services/: ExamService.cs  GmailEmailSender.cs  StudentService.cs  UserSession.cs
Online Examination/wwwroot/: app.css
Online Examination/wwwroot/css/: Aboutstyle.css  admin-dashboard.css  create-exam.css  edit-student.css  exam-index.css  exam-qns-math.css  exam-results-index.css  exam-results.css  exam-submitted.css  exams-page.css  forgotstyle.css  indexstyle.css  loginstyle.css  mock-test-level.css  modify-exams-index.css  modify-exams.css  modify-students.css  my-exams-page.css  my-exams.css  otpstyle.css  payment-successful.css  payment.css  take-exam.css  user-dashboard.css
(+16 files in other folders)
